<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alma Energy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .colortext-secondary {
        color: #e1b090; /* color */
        font-weight: 700; /* bold */
      }

      .colortext-primary {
        font-weight: 700; /* bold */
        color: #2f5597; /* color */
        font-size: 36px; /* size */
      }
    </style>
  </head>
  <body>
    <!--Header start-->
    <header class="header">
      <div class="wrapper">
        <div class="header__wrapper">
          <nav class="header__nav">
            <!-- logo -->
            <div class="header__logo">
              <a href="./index.html" aria-label="Логотип товариства">
                <img
                  class="logo-pic"
                  src="./icons/alma-logo.svg"
                  alt="Логотип Альма-Енерджі"
                  width="205"
                  height="139"
                />
              </a>
            </div>

            <!-- menu -->
            <ul class="header__list">
              <li class="header__item">
                <a href="./index.html" class="header__link">ГОЛОВНА</a>
              </li>
              <li class="header__item">
                <a href="./about_us.html" class="header__link">ПРО НАС</a>
              </li>
              <li class="header__item">
                <a href="./customer.html" class="header__link current"
                  >СПОЖИВАЧУ</a
                >
              </li>
              <li class="header__item">
                <a href="./footer.html" class="header__link">КОНТАКТИ</a>
              </li>
              <li class="header__item">
                <a href="tel:+380938505844" class="header__link">
                  +38 <span class="colortext-secondary">(093)</span> 850-58-44
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--Header end-->

    <main class="main">
      <!--Customer start-->
      <section class="customer proposal">
        <div class="wrapper">
          <h2 class="title">інформація щодо умов постачання</h2>

          <!-- customet text -->
          <div class="container">
            <div class="row">
              <div class="column">
                <p class="customer__txt">
                  Постачання (продаж) електричної енергії здійснюємо за
                  <span class="colortext-secondary">вільними цінами</span>.
                  Економічне обґрунтування ціни та алгоритм розрахунку фіксуємо
                  в комерційній пропозиції до договору з постачання.
                </p>
                <p class="customer__txt">
                  Умови співпраці обговорюємо
                  <span class="colortext-secondary">індивідуально</span>
                  до кожного споживача з огляду на галузь та сферу діяльності,
                  графік та обсяги споживання, умови оплати.
                </p>
                <p class="customer__txt">
                  Розглядаємо різні умови оплати: авансові платежі, планові
                  платежі, оплата по факту споживання. Графік платежів
                  обов’язково обговорюється та фіксується в договорі.
                </p>
              </div>
            </div>
            <div class="container-with-button">
              <button type="button" class="button">Дізнатись більше</button>
            </div>
          </div>
        </div>
      </section>

      <!-- customer law info -->
      <section class="customer law">
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="column">
                <p class="customer__law-txt">
                  Корисні посилання на
                  <span class="colortext-secondary">
                    законодавчі та нормативні акти
                  </span>
                  в галузі енергетики ви можете знайти тут:
                </p>
                <ol class="customer__law-list">
                  <li class="law-item">
                    <a
                      href="https://zakon.rada.gov.ua/laws/show/2019-19#Text"
                      class="law-link"
                      target="_blank"
                      rel="noreferrer noopener"
                      >Закон України «Про ринок електричної енергії»</a
                    >
                  </li>
                  <li class="law-item">
                    <a
                      href="https://zakon.rada.gov.ua/laws/show/v0307874-18#Text"
                      class="law-link"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      Постанова № 307 від 14703.2018 "Про затвердження Правил
                      ринку"</a
                    >
                  </li>

                  <li class="law-item">
                    <a
                      href="https://zakon.rada.gov.ua/laws/show/v0308874-18#Text"
                      class="law-link"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      Постанова НКРЕКП від 14.03.2018 № 308 Про затвердження
                      Правил ринку «на добу наперед» та внутрішньодобового
                      ринку</a
                    >
                  </li>
                  <li class="law-item">
                    <a
                      href="https://zakon.rada.gov.ua/laws/show/v0312874-18#Text"
                      class="law-link"
                      target="_blank"
                      rel="noreferrer noopener"
                      >Постанова НКРЕКП № 312 14.03.2018 року «Про затвердження
                      Правил роздрібного ринку електричної енергії»</a
                    >
                  </li>
                  <li class="law-item">
                    <a
                      href="https://zakon.rada.gov.ua/laws/show/v0311874-18#Text"
                      class="law-link"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      Постанова НКРЕКП № 311 від 14.03.2018 року «Про
                      затвердження Кодексу комерційного обліку електричної
                      енергії»</a
                    >
                  </li>
                </ol>
              </div>
              <div class="column two">
                <ol class="customer__law-list">
                  <li class="law-item">
                    <a
                      href="https://zakon.rada.gov.ua/laws/show/v0309874-18#Text"
                      class="law-link"
                      target="_blank"
                      rel="noreferrer noopener"
                      >Постанова НКРЕКП від 14.03.2018 № 309 "Про затвердження
                      Кодексу системи передачі"</a
                    >
                  </li>
                  <li class="law-item">
                    <a
                      href="https://zakon.rada.gov.ua/laws/show/v0310874-18#Text"
                      class="law-link"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      Постанова НКРЕКП № 310 від 14.03.2018 року «Про
                      затвердження Кодексу систем розподілу»</a
                    >
                  </li>
                  <li class="law-item">
                    <a
                      href="https://www.nerc.gov.ua/sferi-diyalnosti/elektroenergiya/promislovist/tarifi-na-elektroenergiyu-dlya-nepobutovih-spozhivachiv/tarif-na-poslugi-z-peredachi-elektrichnoyi-energiyi"
                      class="law-link"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      Тариф на послуги з передачі електричної енергії</a
                    >
                  </li>
                  <li class="law-item">
                    <a
                      href="https://www.nerc.gov.ua/sferi-diyalnosti/elektroenergiya/promislovist/tarifi-na-elektroenergiyu-dlya-nepobutovih-spozhivachiv/tarifi-na-poslugi-z-rozpodilu-elektrichnoyi-energiyi"
                      class="law-link"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      Тарифи на послуги з розподілу електричної енергії</a
                    >
                  </li>
                </ol>
                <img
                  src="./images/pen.png"
                  alt="Договір постачання електричної енергії та шарикова ручка"
                  height="320"
                  width="630"
                />
                <p class="pic-author">Photo by Zhanna Kudrytska</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Customer end -->

      <!-- Footer start -->
      <footer class="footer">
        <div class="wrapper">
          <h2 class="title invisible">контакти</h2>
          <!-- logo nav -->
          <div class="footer__nav">
            <div class="footer__nav-logo">
              <a
                href="./index.html"
                class="logo-txt"
                aria-label="Логотип товариства"
              >
                <span class="logo-txt-llc"
                  >товариство з обмеженю відповідальністю
                </span>
                <br />
                <span class="logo-txt-name">АЛЬМА ЕНЕРДЖі</span>
              </a>
            </div>

            <ul class="footer__social-nav">
              <li class="item">
                <a
                  href="https://www.facebook.com"
                  aria-label="Сторінка на фейбук"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                >
                  <img src="./icons/facebook 1.svg" width="44" height="44" />
                </a>
              </li>
              <li class="item">
                <a
                  href="https://mail.google.com/"
                  aria-label="Сторінка поштового агента Google"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                >
                  <img src="./icons/envelope.svg" width="44" height="44" />
                </a>
              </li>
            </ul>
          </div>
          <!-- logo nav end -->

          <p class="footer__all-right-reserved">
            Всі права захищено &#169; ТОВ «АЛЬМА ЕНЕРДЖІ», 2023. Created by
            Zhanna Kudrytska
          </p>
        </div>
      </footer>
      <!-- Footer end -->
    </main>
  </body>
</html>
